<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { height:100%; font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; 
        margin: 0px 200px 0px 0px; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #sidebar {
        position:absolute;
        background-color:#eeeeee;
        top: 0;
        right: 0;
        height:100%;
        width:200px;
      }
      #chatDiv{left:0; right: 210;}
      #users{list-style-type: none;}
    </style>
</head>

<body>
      <div id="chatDiv">
        <ul id="messages"></ul>
      </div>

      <div id="sidebar">
        <ul id="users">
          <li>list item</li>
          <li>list item</li>
          <li>list item</li>
        </ul>
      </div>
  

  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>



  <!-- load the socket.io-client, which exposes a io global, and then connect-->
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="http://http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script>
    // not specifying any URL when calling io(), since it defaults to trying to connect to the host that serves the page
    //That’s all it takes to load the socket.io-client, which exposes a io global, and then connect
    var socket = io(); 

    //when the user types in a message, the server gets it as a chat message event.
    $('form').submit(function(){
      //user types a message, then server gets it as 'chat message' 
      socket.emit('chat message', $('#m').val()); 
      $('#m').val(''); //clear input box after submit
      return false;
    });

    //capture a chat message event we’ll include it in the page
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  </script>
</body>
</html>